docs/swagger.yaml (before)
definitions:
  models.Todo:
    properties:
      body:
        type: string
      category:
        type: string
      deadline:
        type: string
      done:
        type: boolean
      id:
        type: integer
      title:
        type: string
    type: object
info:
  contact: {}
paths:
  /api/todo:
    post:
      consumes:
      - application/json
      description: Create a new todo entry in the database
      parameters:
      - description: Todo title
        in: query
        name: title
        required: true
        type: string
      - description: Todo description
        in: query
        name: description
        required: true
        type: string
      - description: Completion status
        in: query
        name: completed
        type: boolean
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/models.Todo'
        "400":
          description: Bad request
          schema:
            type: string
        "500":
          description: Internal server error
          schema:
            type: string
      summary: Create a new todo
      tags:
      - todos
  /api/todo/{id}:
    delete:
      description: Delete a todo based on the id from the database
      parameters:
      - description: Todo ID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Todo'
        "400":
          description: Bad request
          schema:
            type: string
        "404":
          description: Not found
          schema:
            type: string
      summary: Delete todo
      tags:
      - todos
    get:
      description: Fetches a todo based on the id from the database
      parameters:
      - description: Todo ID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Todo'
      summary: Get todo
      tags:
      - todos
  /api/todos:
    get:
      description: Fetches a list of all todos from the database
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Todo'
            type: array
      summary: Get all todos
      tags:
      - todos
swagger: "2.0"

docs/swagger.yaml (after)
definitions:
  models.Todo:
    properties:
      body:
        type: string
      category:
        type: string
      deadline:
        type: string
      done:
        type: boolean
      id:
        type: integer
      title:
        type: string
    type: object
info:
  contact: {}
paths:
  /api/todo:
    post:
      consumes:
      - application/json
      description: Create a new todo entry in the database
      parameters:
      - description: Todo object
        in: body
        name: todo
        required: true
        schema:
          $ref: '#/definitions/models.Todo'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/models.Todo'
        "400":
          description: Bad request
          schema:
            type: string
        "500":
          description: Internal server error
          schema:
            type: string
      summary: Create a new todo
      tags:
      - todos
  /api/todo/{id}:
    delete:
      description: Delete a todo based on the id from the database
      parameters:
      - description: Todo ID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Todo'
        "400":
          description: Bad request
          schema:
            type: string
        "404":
          description: Not found
          schema:
            type: string
      summary: Delete todo
      tags:
      - todos
    get:
      description: Fetches a todo based on the id from the database
      parameters:
      - description: Todo ID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Todo'
      summary: Get todo
      tags:
      - todos
  /api/todos:
    get:
      description: Fetches a list of all todos from the database
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Todo'
            type: array
      summary: Get all todos
      tags:
      - todos
swagger: "2.0"

docs/swagger.yaml (diff)
@@ -23,20 +23,12 @@ paths:
       - application/json
       description: Create a new todo entry in the database
       parameters:
-      - description: Todo title
-        in: query
-        name: title
+      - description: Todo object
+        in: body
+        name: todo
         required: true
-        type: string
-      - description: Todo description
-        in: query
-        name: description
-        required: true
-        type: string
-      - description: Completion status
-        in: query
-        name: completed
-        type: boolean
+        schema:
+          $ref: '#/definitions/models.Todo'
       produces:
       - application/json
       responses:
